# Most config copied from: https://www.youtube.com/watch?v=U-omALWIBos - Josean Martinez
set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc" # better colors

# VIM experience in tmux 
# Creds: https://stackoverflow.com/questions/67442428/tmux-entering-vi-mode-key-binding
set-window-option -g mode-keys vi 
# bind-key -T copy-mode-vi 'V' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Y' send -X copy-selection

# Change the color of the current active window, to indicate the window you are in
# set-window-option -g window-status-current-style fg=yellow
set-option -g window-status-current-format "#[fg=white,bg=blue] #I:#W#F "

# Change prefix key to C-a, easier to type, same to "screen" - now <prefix> refers to Ctrl + a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# so that <prefix> + | splits panes vertically 
unbind %
bind v split-window -h


# so that <prefix> + - splits panes horizontally 
unbind '"' 
bind s split-window -v # This REPLACES DEFAULT!: "session menu feature, which displays a list of all active Tmux sessions and allows you to select one"

# so that <prefix> + r sources tmux config to gain the latest changes
unbind r
bind r source-file ~/.tmux.conf

# This is only for resizing (not navigating)
# allow <prefix> + {h,j,k,l} to resize tmux pane, according to their vim direction 
# bind -r j resize-pane -D 5
# bind -r k resize-pane -U 5
# bind -r l resize-pane -R 5
# bind -r h resize-pane -L 5

# Enable Vim-style pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# allow m to MAXIMIZE a tmux pane, and again to revert (with this, you do not have to use suspend ctrl + z to suspend your terminal to execute stuff. You can just minize one pane, and use the other pan for execution)
bind -r m resize-pane -Z

# allow mous usage

# To allow F12 toggle, to lock prefix in local session, when tmux is in remote session - ssh, and subsequent F12 toggle to unlock prefix.
# from: https://www.freecodecamp.org/news/tmux-in-practice-local-and-nested-remote-tmux-sessions-4f7ba5db8795/
# his config: https://github.com/samoshkin/tmux-config/blob/master/tmux/tmux.conf
# ==============================================
# ===   Nesting local and remote sessions     ===
# ==============================================

# WORKS WITH neovim's OSC52 remote yank and paste plugin!
set -s set-clipboard on
set -s set-clipboard external
set-option -g set-clipboard on


# PLUGINS
# tpm plugin initializer
set -g @plugin 'tmux-plugins/tpm'

# LIST: 
set -g @plugin 'christoomey/vim-tmux-navigator'

# Allows yanking on tmux
# Creds: https://www.youtube.com/watch?v=DzNmUNvnB04&t=691s && https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank' 


# PLUGIN KEYBINDS


# Initialize TMUX plugin manager. Run all plugins' scripts (must be kept at the very bottom of .tmux.conf) 
run '~/.tmux/plugins/tpm/tpm'
